<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brauniju recepte</title>
    <style>
    body { 
        background-color: mistyrose; 
        font-family: Arial, sans-serif; 
        color: darkblue; 
        text-align: left;} 
        img { 
width: 350px; 
border-radius: 10%; } 
h1 { 
    color: rgb(98, 0, 255); 
    font-size: 40px; }
 
h2 { 
    color: rgb(255, 0, 0); 
        font-size: 30px;}
        p { 
    background-color: linen; 
    color: darkred;  
    width: 60%; 
    font-size: 18px;  
    border: 1px solid darkorange;  
    border-radius: 8px; 
    padding: 10px; 
    margin: 0 auto 20px; } 
    .virsraksts { 
                background-color: rgb(128, 218, 240); 
                padding: 10px; 
                border-radius: 5px; 
                margin-bottom: 10px; 
            }
            .sastavdalas { 
                background-color: rgb(149, 197, 255); 
                padding: 10px; 
                border-radius: 5px; 
                margin-bottom: 10px; 
            }
            .pagatavosana { 
                background-color: rgb(182, 244, 255); 
                padding: 10px; 
                border-radius: 5px; 
                margin-bottom: 10px; 
            }
</style></style>
</head>
<body>
    <img src="dessert-3347905_1280.jpg" alt="bilde ar baunijiem" width="350">
    <div  class="virsraksts">
    <h1>brauniju recepte</h1>
    </div>
    <div>
<p>No pieredzes ļoti garšīgi</p>
    <h2>recepte</h2>
    </div>
    <div class="sastavdalas">
    <ul>
        <li>240 g miltu</li>
        <li>260 g tumšās šokolādes</li>
        <li>180 g valriekstu</li>
        <li>2 tējk. sāls (bez kaudzes)</li>
        <li>340 g sviesta</li>
        <li>500 g cukura</li>
        <li>6 olas</li>
    </ul>
    </div>
    <br>
    <h2>Pagatavošana</h2>
    <div class="pagatavosana">
    <ol>
        <li>Uz nelielas uguns ūdens peldē izkausē šokolādi un sviestu. Slinkie vai steidzīgie kausēšanai var izmantot arī mikroviļņu krāsni.</li>
        <li>Šokolādes - sviesta masai pievieno pusi cukura (250g) un vēl kādu brītiņu karsē un maisa līdz cukurs pilnībā izkūst. Ļauj atdzist līdz istabas temperatūrai.</li>
        <li> Olas samaisa kopā ar atlikušo cukuru un masu sadala divās vienādās daļās. Vienā no tām ielej kausēto šokolādi ar sviestu - tā nedrīkst būt karsta, citādi ola sarausies kunkuļos. Otro daļu ar mikserī puto līdz masa apjomā dubultojusies, tad to samaisa ar šokolādes masu.</li>
        <li>Miltiem pievieno sāli, izsijā caur sietiņu un iemaisa šokolādes masā.</li>
        <li>Pievieno riekstus- tos nevajag smalki saberzt, jo, kad braunijs ir gatavs, ir tieši forši uzkost riekstu gabalus.</li>
        <li>Visu mierīgi maisa tikai tik ilgi, līdz viss vienmērīgi sajaucies.</li>
        <li>Cepešpannā ar augstajām malām krusteniski ieklāj foliju, lai nekas nelītu ārā. Ielej masu - tai jābūt kādu 2 cm biezumā, tādēļ folija malu var uzlocīt tā, lai masa neizplešas pa visu pannu un ir vajadzīgajā biezumā.</li>
        <li>180 grādu karstumā cepeškrāsnī cep 30-35 min. Pēc pirmajām 25 var pārbaudīt ar sērkociņu - ja līp klāt, tad vēl šķidra šokolāde, vēl jāpacepas; ja ir dažas mitras drupačas, bet virsa sausa - ir gatavs! Ja pie sērkociņa nekas nelīp, ir jau pa ilgu cepts un ir sanākusi šokolādes kūka, nevis braunijs.</li>
        <li>Kad brauniju izņem no krāsns, atļauj tam 10 min atdzist pannā un tikai tad noņem foliju un sagriež. Var ēst gan siltu, gan glabāt pāris dienas - nekas slikts nenotiks.</li>
    </ol>
    </div>

    
</body>
</html>